{
  "name": "stockbroker",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "ssh://git@bitbucket.org/MaxSvargal/stockbroker.git",
  "author": "MaxSvargal <maxsvargal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "automock": false,
    "verbose": true,
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json",
        "skipBabel": true
      }
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "bitfinex-api-node": "^1.2.0",
    "pouchdb": "^6.3.4",
    "redux": "^3.7.2",
    "redux-act": "^1.4.0",
    "redux-pouchdb-plus": "^0.8.1",
    "redux-saga": "^0.15.6",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "debug": "^3.0.1",
    "jest": "^21.0.2",
    "jest-cli": "^21.1.0",
    "redux-mock-store": "^1.2.3",
    "redux-saga-test-plan": "^3.1.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0"
  }
}
